\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The COVID-19 dataset}{1}{section*.1}\protected@file@percent }
\newlabel{the-covid-19-dataset}{{}{1}{The COVID-19 dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{1}{section*.2}\protected@file@percent }
\newlabel{variables}{{}{1}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple summary statistics}{2}{section*.3}\protected@file@percent }
\newlabel{simple-summary-statistics}{{}{2}{Simple summary statistics}{section*.3}{}}
